start_time        : 1742937070
last_update       : 1742937664
fuzzer_pid        : 8381
cycles_done       : 0
execs_done        : 62689
execs_per_sec     : 107.43
paths_total       : 196
paths_favored     : 11
paths_found       : 195
paths_imported    : 0
max_depth         : 2
cur_path          : 63
pending_favs      : 11
pending_total     : 195
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1742937626
last_crash        : 1742937540
last_hang         : 0
execs_since_crash : 13302
exec_timeout      : 40
afl_banner        : analyseur
afl_version       : 2.52b
target_mode       : default
command_line      : /home/m/mounlaur/AFL/afl-2.52b/afl-fuzz -m none -i in/ -o out/ ./bin/analyseur @@
