start_time        : 1743759684
last_update       : 1743759746
fuzzer_pid        : 19432
cycles_done       : 0
execs_done        : 3992
execs_per_sec     : 63.55
paths_total       : 116
paths_favored     : 2
paths_found       : 114
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 116
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1743759743
last_crash        : 1743759738
last_hang         : 0
execs_since_crash : 494
exec_timeout      : 60
afl_banner        : analyseur
afl_version       : 2.52b
target_mode       : default
command_line      : /home/m/mounlaur/AFL/afl-2.52b/afl-fuzz -m none -i in/ -o out/ ./bin/analyseur @@
